api/src/schema.graphql

enum Seniority {
    JUNIOR
    REGULAR
    SENIOR
}

type Person {
  id: ID! @id(autogenerate: true)
  name: String!
  surname: String!
  birthday: Date
  location: Point
  seniority: Seniority @coalesce(value: REGULAR)
  skills: [Skill!]! @relationship(type: "HAS_SKILL", direction: OUT)
  roles: [Role!]! @relationship(type: "HAS_ROLE", direction: OUT)
  rates: [Rate!]! @relationship(type: "HAS_RATE", direction: OUT)
  departments: [Department!]! @relationship(type: "HAS_DEPARTMENT", direction: OUT)
}

type Experience {
  id: ID! @id(autogenerate: true)
  name: String!
  description: String!
  gainedAt: Date!
}

type Skill {
  id: ID! @id(autogenerate: true)
  name: String!
  persons: [Person!]! @relationship(type: "HAS_SKILL", direction: IN)
}

type Role {
  id: ID! @id(autogenerate: true)
  name: String!
}

type Project {
  id: ID! @id(autogenerate: true)
  name: String!
  skills: [Skill!]! @relationship(type: "HAS_SKILL", direction: OUT)
  duration: Duration!
}

type Department {
  id: ID! @id(autogenerate: true)
  name: String!
  manager: Person! @relationship(type: "MANAGED_BY", direction: OUT)
  persons: [Person!]! @relationship(type: "HAS_DEPARTMENT", direction: IN)
}

type Rate {
  id: ID! @id(autogenerate: true)
  value: Float!
  validFrom: Date!
  person: Person! @relationship(type: "HAS_RATE", direction: OUT)
}
